spring.datasource.url=jdbc:mysql://139.59.230.52:3306/iris-register?verifyServerCertificate=false&useSSL=true
spring.datasource.username=mike
spring.datasource.password=kuy12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8091