spring.datasource.url=jdbc:mysql://monitio.sytes.net:3306/eris-register?verifyServerCertificate=false&useSSL=true
spring.datasource.username=mike
spring.datasource.password=kuy12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8091